# android101

./: LICENSE  README.md
CapstoneAndroidMutibo/: .project  AndroidManifest.xml
CapstoneAndroidMutibo/res/layout/: activity_create_set.xml  fragment_create_set.xml  fragment_navigation_drawer.xml
CapstoneAndroidMutibo/res/menu/: create_set.xml
CapstoneAndroidMutibo/res/values/: strings.xml
CapstoneAndroidMutibo/src/org/coursera/capstoneandroidmutibo/: CreateSetActivity.java  NavigationDrawerFragment.java
CapstoneAndroidMutiboBackend/: .classpath  .project  build.gradle
CapstoneAndroidMutiboBackend/src/main/java/org/coursera/mutibo/: Application.java
CapstoneAndroidMutiboBackend/src/main/java/org/coursera/mutibo/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  User.java
CapstoneAndroidMutiboBackend/src/main/java/org/coursera/mutibo/client/: MutiboServiceApi.java  SecuredRestBuilder.java  SecuredRestException.java
CapstoneAndroidMutiboBackend/src/main/java/org/coursera/mutibo/config/: RestDataConfig.java
CapstoneAndroidMutiboBackend/src/main/java/org/coursera/mutibo/controller/: MutiboServiceImpl.java
CapstoneAndroidMutiboBackend/src/main/java/org/coursera/mutibo/json/: ResourcesMapper.java
CapstoneAndroidMutiboBackend/src/main/java/org/coursera/mutibo/repository/: Answer.java  Game.java  GameRepository.java  Movie.java  Movieset.java  MoviesetRepository.java  Player.java  PlayerRepository.java  Rating.java
CapstoneAndroidMutiboBackend/src/test/java/org/coursera/mutibo/integrationTest/: MutiboServiceApiIntTest.java  UnsafeHttpsClient.java
